# VSA-demo-

./: .gitignore  Directory.Packages.props  LICENSE  OutpatientClinic.slnx
src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/OutpatientClinic.Api/: OutpatientClinic.Api.csproj  Program.cs
src/OutpatientClinic.Api/Domain/Appointments/: Appointment.cs  AppointmentErrorCodes.cs  AppointmentErrors.cs  AppointmentStatus.cs
src/OutpatientClinic.Api/Domain/Doctors/: AvailabilitySlot.cs  Doctor.cs  DoctorErrorCodes.cs  DoctorErrors.cs
src/OutpatientClinic.Api/Domain/Patients/: ContactInfo.cs  InsurancePolicy.cs  InsurancePolicyStatus.cs  Patient.cs  PatientErrorCodes.cs  PatientErrors.cs  PaymentBasis.cs
src/OutpatientClinic.Api/Domain/Visits/: LaboratoryOrder.cs  LaboratoryOrderStatus.cs  LaboratoryTestItem.cs  MedicationItem.cs  Prescription.cs  Visit.cs  VisitErrorCodes.cs  VisitErrors.cs  VisitStatus.cs
src/OutpatientClinic.Api/Features/Appointments/BookAppointment/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Appointments/CancelAppointment/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/OutpatientClinic.Api/Features/Appointments/ConfirmAppointment/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/Appointments/MarkNoShow/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/Appointments/RescheduleAppointment/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Doctors/AddAvailabilitySlot/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Doctors/BlockAvailabilitySlot/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/Doctors/CreateDoctor/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Doctors/GetAvailableSlots/: Endpoint.cs  Handler.cs  Response.cs
src/OutpatientClinic.Api/Features/LaboratoryOrders/CancelLaboratoryOrder/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/LaboratoryOrders/CompleteLaboratoryOrder/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/LaboratoryOrders/CreateLaboratoryOrder/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Patients/AssignInsurancePolicy/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Patients/CreatePatient/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Patients/DeactivatePatient/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/Patients/GetPatientById/: Endpoint.cs  Handler.cs  Response.cs
src/OutpatientClinic.Api/Features/Patients/UpdatePatientContacts/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/OutpatientClinic.Api/Features/Prescriptions/CreatePrescription/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Visits/CompleteVisit/: Endpoint.cs  Handler.cs
src/OutpatientClinic.Api/Features/Visits/OpenVisit/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/OutpatientClinic.Api/Features/Visits/RecordVisitDetails/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/OutpatientClinic.Api/Infrastructure/Persistence/: AppDbContext.cs
src/OutpatientClinic.Api/Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AvailabilitySlotConfiguration.cs  DoctorConfiguration.cs  (+6 more)
src/OutpatientClinic.Api/Shared/ErrorCodes/: CommonErrorCodes.cs
src/OutpatientClinic.Api/Shared/Http/: ErrorHttpMapping.cs  FluentValidationExtensions.cs
src/OutpatientClinic.Api/Shared/Results/: Error.cs  Result.cs
(+1 files in other folders)
