<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.*" />

    <!-- EF Core + Npgsql -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.*" />

    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="11.*" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.*" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.*" />

    <!-- API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />

    <!-- OpenTelemetry (via ServiceDefaults) -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
  </ItemGroup>
</Project>
